.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--project-cards-set-gap));
    margin-top: calc(-1 * var(--project-cards-set-gap));
}

.portfolio-grid>.portfolio-grid__card {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: var(--project-cards-set-gap);
    margin-top: var(--project-cards-set-gap);
}

.portfolio-grid__link {
    display: block;
    height: 100%;
}

.portfolio-grid__link:hover,
.portfolio-grid__link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: box-shadow 250ms var(--transition-timing-function);
}

.portfolio-grid__card-image {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
}

.portfolio-grid__card .portfolio-grid__link:hover .portfolio-overlay {
    transform: translateY(0);
    transition: transform 250ms var(--transition-timing-function);
}

.portfolio-grid__card-text {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio-grid__card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primery-text-color);
}

.portfolio-grid__card-description {
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-text-color);
    margin-top: 4px;
}