%align-center {
display: flex;
align-items: center;
}

%justify-center {
    display: flex;
    justify-content: center;
}

%justify-space-between {
    display: flex;
    align-items: space-between;
}

%link-decoration {
    color: var(--secondary-text-color);
    transition: color 250ms var(--transition-timing-function);
    text-decoration: none;
}

%link-transition {
    transition: color 250ms var(--transition-timing-function), border-color 250ms var(--transition-timing-function);
}


%grid-setup {
        display: flex;
        gap: 30px;
}

%text-uppercase {
    font-weight: 700;
        font-size: 14px;
        line-height: 1.143;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}

%card-description {
    font-size: 16px;
        line-height: 1.2;
        text-align: center;
}

%button-basic {
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;
    color: var(--primery-white-color);
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}